[pytest]
pythonpath = .
python_files = test_*.py
asyncio_mode = auto
asyncio_default_fixture_loop_scope = session
log_level = INFO
log_cli_level = INFO
log_cli = true
filterwarnings =
    ignore::sqlalchemy.exc.SAWarning